<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-services.css"/>
    <link rel="shortcut icon" href="reachmini.png">
    <script src="https://kit.fontawesome.com/28279bfb40.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">
    <title>Servicios | Reach</title>
</head>
<body>
    <header>
        <div class="subHoverigation">
            <ul>
                <li><a  class="subHover" href="index.html">Inicio</a></li>
                <li><a class="subHover" href="services.html">Servicios</a></li>
                <li><a class="subHover" href="contact.html">Contáctanos</a></li>
                <li>
            </ul>
        </div>
    </header>
    <section class="p1">
        <h1 id="this">Somos tus <span>desarrolldores favoritos</span></h1>
        <h1 id="this1">Somos <span>únicos y originales</span></h1>
        <h2>¡Somos Reach!</h2>
        <h1 id="this2"><span>Nuestros</span> Servicios</h1>
    <img id="logo" src="reach.png">
    <img id="serv" src="services.png"> 
    <div class="inf">
        <p>Nuestra principal misión como Reaches hacer creacer a todos con cada una de sus proyectos desde dos  <span> ámbitos el personal y empresarial,</span> cada uno con sus procesos pero con un mismo 
            objetivo, por lo cual todos nuestros servicios estan dedicados a eso, a contiuación se de una pequeña reseña sobre que consta cada umo:
        </p>
    </div>
    <section class="bodycards">
        <div class="container">
            <div class="card">
              <div class="imgBx" data-text="Empresarial">
                <img src="empresa.png">
              </div>
            <div class="content">
              <div>
                  <h3>Ámbito Empresarial</h3>
                  <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                      ex ea commodo consequat."</p>
                  <a href="#">Más Información</a>
              </div>
            </div>
            </div>
            <div class="card">
                <div class="imgBx" data-text="Personal">
                    <img src="usuario.png">
                </div>
              <div class="content">
                <div>
                    <h3> Ámbito Personal</h3>
                    <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip 
                        ex ea commodo consequat."</p>
                    <a href="#">Más Información</a>
                </div>
              </div>
              </div>
        </div>
    </section>
    <footer>
        <p>Copyright © 2020 Todos los Derechos Reservados - Reach Company </p>
        <div class="redes">
            <a><i class="fa fa-facebook"></i></a>
            <a><i class="fa fa-instagram"></i></a>
            <a><i class="fa fa-twitter"></i></a>
            <a><i class="fa fa-whatsapp"></i></a>
            <a href="#logo"><i class="fa fa-arrow-up"></i></a>
        </div>
    </footer>
</section>
</body>
</html>
